{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-snowy-pond-a1jexjn2-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_qSy0tfLeE1ch; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "s8#Fv!2lP9@zXy7$QwRt6eUyBnM4jHkV",
    "Issuer": "DriveHubAPI",
    "Audience": "DriveHubUsers",
    "DurationInMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@site.com",
    "Password": "Admin@123"
  }
}

